{"expo":{"name":"Animal Tracker","slug":"animal-tracker","version":"1.0.0","orientation":"portrait","icon":"./assets/icon.png","userInterfaceStyle":"light","newArchEnabled":true,"extra":{"apiUrl":"${API_URL}"},"splash":{"image":"./assets/splash_icon.png","resizeMode":"contain","backgroundColor":"#2D7D46"},"ios":{"supportsTablet":true,"bundleIdentifier":"com.farm.animaltracker"},"android":{"adaptiveIcon":{"foregroundImage":"./assets/icon.png","backgroundColor":"#2D7D46"},"package":"com.farm.animaltracker","permissions":["android.permission.ACCESS_FINE_LOCATION","android.permission.ACCESS_COARSE_LOCATION","android.permission.BLUETOOTH","android.permission.BLUETOOTH_ADMIN","android.permission.BLUETOOTH_SCAN","android.permission.BLUETOOTH_CONNECT"]},"web":{"favicon":"./assets/icon.png"},"plugins":[["expo-location",{"locationAlwaysAndWhenInUsePermission":"Allow Animal Tracker to use your location."}]]}}
